amplify/backend/api/nothisistheone/schema.graphql

type ServiceTypes @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  isActive: Boolean
  Services: [Service] @hasMany(indexName: "byServiceTypes", fields: ["id"])
}

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  completedNotes: String
  isComplete: Boolean
  priority: String
  devicesID: ID! @index(name: "byDevices")
  servicetypesID: ID! @index(name: "byServiceTypes")
  userId: ID
}

type Devices @model @auth(rules: [{allow: public}]) {
  id: ID!
  macAddress: String
  deviceName: String
  iccid: String
  serialNum: String
  deviceType: String
  landfillsID: ID! @index(name: "byLandfills")
  flowMeter: String
  restrictionSize: Float
  pipeSize: Float
  Services: [Service] @hasMany(indexName: "byDevices", fields: ["id"])
  userId: ID
}

type GasWells @model @auth(rules: [{allow: public}]) {
  id: ID!
  gasWellName: String!
  lat: Float!
  lng: Float!
  type: String
  subtype: String
  landfillsID: ID! @index(name: "byLandfills")
  Devices: Devices @hasOne
}

type Landfills @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  city: String
  state: String
  zip: String
  country: String
  lat: Float
  lng: Float
  active: Boolean
  GasWells: [GasWells] @hasMany(indexName: "byLandfills", fields: ["id"])
  Devices: [Devices] @hasMany(indexName: "byLandfills", fields: ["id"])
}
 